# eCFR-Analyzer

./: LICENSE  README.md  deploy-to-aws.sh  docker-compose.yml  pom.xml  project_structure.txt
frontend/: nginx.conf  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: Footer.js  Header.js
frontend/src/pages/: About.js  AgencyDetails.js  AgencyList.js  Dashboard.js  TitleDetails.js  TitleList.js
frontend/src/services/: apiService.js
src/: Dockerfile
src/main/java/com/ecfranalyzer/: EcfrAnalyzerApplication.java
src/main/java/com/ecfranalyzer/config/: AppConfig.java
src/main/java/com/ecfranalyzer/controller/: AgencyController.java  AnalyticsController.java  StatusController.java  TitleController.java
src/main/java/com/ecfranalyzer/model/: Agency.java  HistoricalChange.java  Section.java  Title.java
src/main/java/com/ecfranalyzer/model/analytics/: ChangeFrequencyResult.java  WordCountResult.java
src/main/java/com/ecfranalyzer/repository/: AgencyRepository.java  HistoricalChangeRepository.java  SectionRepository.java  TitleRepository.java
src/main/java/com/ecfranalyzer/service/: AnalyticsService.java  DataFetchService.java  EcfrApiService.java  SummaryService.java
src/main/java/com/ecfranalyzer/util/: TextAnalysisUtil.java
src/main/resources/: application.properties
